/*!*********************!*\
  !*** ./src/main.js ***!
  \*********************/

/*!***************************************!*\
  !*** ./node_modules/long/src/long.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/tslib/tslib.es6.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/minimal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/src/rpc.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/protobufjs/src/roots.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/reader.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/writer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/pool/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/utf8/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@protobufjs/float/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@protobufjs/base64/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/reflect-metadata/Reflect.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v4.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@protobufjs/inquire/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/rng.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/protobufjs/src/rpc/service.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@protobufjs/aspromise/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/protobufjs/src/util/minimal.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/regex.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/index-minimal.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/reader_buffer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/util/longbits.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/writer_buffer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/native.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@protobufjs/eventemitter/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/CameraKit.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens/Lens.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/config.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/validate.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/Subject.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/stringify.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/hash.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/time.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/events/scan.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/namedErrors.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@snap/state-management/dist/types.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/args.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/lift.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/noop.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/pipe.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/dialog.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/locale.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/configuration.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/environment.json ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/logger/logger.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@snap/state-management/dist/states.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/Observable.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/Subscriber.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/wasm-feature-detect/dist/esm/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/entries.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/memoize.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@snap/state-management/dist/actions.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/browser-fs-access/dist/index.modern.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/validate.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/Subscription.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/legal/legalState.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/transforms/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/ReplaySubject.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/observable/of.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/map.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/tap.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/identity.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/assertions.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/loadScript.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/typeguards.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/legal/legalPrompt.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens/lensHttpUtil.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/logger/logEntries.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/session/lensState.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@snap/state-management/dist/public-api.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/firstValueFrom.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/scan.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/take.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/arrRemove.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isPromise.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/bootstrapCameraKit.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/getFilename.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/BehaviorSubject.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/observable/from.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/observable/race.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/share.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/symbol/iterator.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/EmptyError.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isFunction.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isIterable.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/errorHelpers.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/localization.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens/LensRepository.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/browser-headers/dist/browser-headers.umd.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/observable/defer.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/observable/empty.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/observable/merge.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/observable/never.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/filter.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isArrayLike.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isScheduler.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/benchmark/webglUtils.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/session/LensKeyboard.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/session/sessionState.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@snap/state-management/dist/state-machine.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/observable/concat.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/symbol/observable.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/createObject.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/errorContext.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/pageVisibility.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/debugHandler.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens/LensLaunchParams.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens/lensEnvelopeUtil.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/finalize.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/mergeAll.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/mergeMap.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/raceWith.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/configurationOverrides.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/extensions/LensSources.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/extensions/UriHandlers.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens-core-module/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lensCoreWasmVersions.json ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/metricsHandler.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/transforms/Transform2D.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/observable/forkJoin.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/concatAll.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/observeOn.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/startWith.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/switchMap.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/takeUntil.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/scheduled/scheduled.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/argsOrArgArray.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/assertPlatformSupported.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/events/TypedCustomEvent.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/events/TypedEventTarget.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/mappingHandler.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/timeoutHandler.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/persistence/Persistence.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/observable/fromEvent.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/observable/innerFrom.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/catchError.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/exhaustMap.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/executeSchedule.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isAsyncIterable.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/batchingHandler.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/retryingHandler.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/session/CameraKitSession.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/NotificationFactories.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/shareReplay.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/subscribeOn.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/createErrorClass.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/mapOneOrManyArgs.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/benchmark/benchmarkGflops.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/cameraKitUserAgent.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens/LensPersistenceStore.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/media-sources/ImageSource.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/media-sources/VideoSource.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/operational/Timer.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens-client-interface/exif.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/metricsEventTarget.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/operational/Metric.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/combineLatest.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/scanInternals.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/scheduled/scheduleArray.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/reporters/reporters.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/observable/combineLatest.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/mergeInternals.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/withLatestFrom.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/UnsubscriptionError.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isInteropObservable.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@improbable-eng/grpc-web/dist/grpc-web-client.umd.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/common/copyDefinedProperties.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/HandlerChainBuilder.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/defaultFetchHandler.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/rateLimitingHandler.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/logger/errorLoggingDecorator.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/media-sources/FunctionSource.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/scheduled/schedulePromise.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/scheduler/timeoutProvider.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/argsArgArrayOrObject.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/isReadableStreamLike.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/reportUnhandledError.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens-core-module/loader/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens/assets/staticAssetLoader.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/media-sources/CameraKitSource.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/operational/Histogram.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/scheduled/scheduleIterable.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/dependency-injection/Container.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens/assets/LensAssetsProvider.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/businessEventsReporter.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/session/CameraKitSessionEvents.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/session/LensPerformanceMetrics.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/combineLatestWith.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/throwUnobservableError.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/dependency-injection/Injectable.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/responseCachingHandler.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens/assets/LensAssetRepository.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/media-sources/MediaStreamSource.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/persistence/ExpiringPersistence.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/remote-configuration/cofHandler.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/operators/OperatorSubscriber.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/scheduled/scheduleObservable.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/util/ObjectUnsubscribedError.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens-core-module/generated-types.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/reporters/reportLensView.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/reporters/reportLensWait.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/persistence/IndexedDBPersistence.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens-client-interface/imagePicker.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/observable-operators/unsubscribed.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/extensions/extensionRequestContext.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/arrayBufferParsingHandler.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/reporters/reportBenchmarks.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/reporters/reportLegalState.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/session/LensPerformanceMeasurement.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/scheduled/scheduleAsyncIterable.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/scheduler/dateTimestampProvider.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/noCorsRetryingFetchHandler.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/logger/registerLogEntriesSubscriber.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/reporters/reportHttpMetrics.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/reporters/reportUserSession.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/requestStateEmittingHandler.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/dependency-injection/PartialContainer.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/common/ruid.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/headersModifyingFetchHandler.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/common/value.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/lenses/lures.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens/assets/deviceDependentAssetLoader.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens-core-module/loader/lensCoreFactory.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/reporters/reportGlobalException.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/rxjs/dist/esm5/internal/scheduled/scheduleReadableStreamLike.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/benchmark/estimateLensPerformanceCluster.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/blizzard/cameraKitEvents.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/reporters/reportSessionException.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/remote-configuration/remoteConfiguration.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/lenses/geopoint.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens-client-interface/lensClientInterface.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/lens/assets/remoteMediaAssetLoaderFactory.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/lenses/geocircle.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/lenses/snappable.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/lenses/user_data.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/cdp/cof/benchmark.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/cdp/cof/namespace.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/lenses/launchdata.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/camera_kit/v3/lens.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/cdp/cof/debug_info.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/handlers/cameraKitServiceFetchHandlerFactory.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/reporters/reportLensAndAssetDownload.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/reporters/reportLensValidationFailed.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/google/protobuf/any.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/camera_kit/v3/export.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/lenses/launch_params.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/metrics/operational/operationalMetricsReporter.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/camera_kit/v3/ranking.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/camera_kit/v3/service.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/cdp/cof/config_result.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/cdp/cof/config_request.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/cdp/cof/config_response.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/lenses/persistent_store.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/google/protobuf/wrappers.js ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/google/protobuf/timestamp.js ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/camera_kit/v3/legal_prompt.js ***!
  \***************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/cdp/cof/circumstance_service.js ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/camera_kit/v3/business_events.js ***!
  \******************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/@snap/camera-kit/lib/generated-proto/pb_schema/camera_kit/v3/operational_metrics.js ***!
  \**********************************************************************************************************/
